{
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^3.23.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.12",
    "typescript": "^5.8.3"
  }
}
